FLASK_APP = onlyfans_collector.py
FLASK_ENV = development
FLASK_DEBUG = 0
In folder C:/PYTHON
C:\Users\artem\AppData\Local\Programs\Python\Python311\python.exe -m flask run 
 * Serving Flask app 'onlyfans_collector.py'
 * Debug mode: off
2025-05-12 10:08:00,602 - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
2025-05-12 10:08:00,602 - INFO - Press CTRL+C to quit
2025-05-12 10:09:15,607 - INFO - 127.0.0.1 - - [12/May/2025 10:09:15] "GET / HTTP/1.1" 200 -
2025-05-12 10:09:19,852 - INFO - 127.0.0.1 - - [12/May/2025 10:09:19] "POST /clear_db HTTP/1.1" 302 -
2025-05-12 10:09:19,863 - INFO - 127.0.0.1 - - [12/May/2025 10:09:19] "GET / HTTP/1.1" 200 -
2025-05-12 10:09:30,995 - INFO - 127.0.0.1 - - [12/May/2025 10:09:30] "POST /set_config HTTP/1.1" 302 -
2025-05-12 10:09:31,003 - INFO - 127.0.0.1 - - [12/May/2025 10:09:31] "GET / HTTP/1.1" 200 -
2025-05-12 10:09:32,019 - INFO - Запуск AdsPower профиля...
2025-05-12 10:09:32,720 - INFO - Сбор подписчиков...
2025-05-12 10:09:33,706 - INFO - Прокрутка страницы...
2025-05-12 10:14:29,304 - INFO - Прокрутка завершена.
2025-05-12 10:14:29,633 - WARNING - Ошибка обработки подписчика: table subscribers has no column named date
2025-05-12 10:14:29,658 - WARNING - Ошибка обработки подписчика: Message: no such element: Unable to locate element: {"method":"css selector","selector":"a.g-user-username"}
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF632772975+53717]
	simdutf::get_active_implementation [0x00007FF632597CF7+1747783]
	(No symbol) [0x00007FF632235DA9]
	(No symbol) [0x00007FF632285207]
	(No symbol) [0x00007FF63228579C]
	(No symbol) [0x00007FF63227A07C]
	(No symbol) [0x00007FF6322AD33F]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF632279EC7]
	(No symbol) [0x00007FF6322AD510]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF6322CFDE7]
	(No symbol) [0x00007FF6322AD0D3]
	(No symbol) [0x00007FF6322791CE]
	(No symbol) [0x00007FF632278209]
	(No symbol) [0x00007FF632278F6C]
	GetHandleVerifier [0x00007FF632791BDD+181309]
	sqlite3_dbdata_init [0x00007FF632A355B2+2262482]
	sqlite3_dbdata_init [0x00007FF632A34F54+2260852]
	sqlite3_dbdata_init [0x00007FF632A30C2B+2243659]
	sqlite3_dbdata_init [0x00007FF632A35E57+2264695]
	simdutf::get_active_implementation [0x00007FF6325B24CB+1856283]
	simdutf::get_active_implementation [0x00007FF6325A47B4+1799684]
	simdutf::get_active_implementation [0x00007FF6325A494B+1800091]
	simdutf::get_active_implementation [0x00007FF63258484C+1668764]
	BaseThreadInitThunk [0x00007FFB33977374+20]
	RtlUserThreadStart [0x00007FFB33F5CC91+33]

2025-05-12 10:14:29,727 - WARNING - Ошибка обработки подписчика: table subscribers has no column named date
2025-05-12 10:14:29,776 - WARNING - Ошибка обработки подписчика: table subscribers has no column named date
2025-05-12 10:14:29,826 - WARNING - Ошибка обработки подписчика: table subscribers has no column named date
2025-05-12 10:14:29,956 - WARNING - Ошибка обработки подписчика: Message: no such element: Unable to locate element: {"method":"css selector","selector":"a.g-user-username"}
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF632772975+53717]
	simdutf::get_active_implementation [0x00007FF632597CF7+1747783]
	(No symbol) [0x00007FF632235DA9]
	(No symbol) [0x00007FF632285207]
	(No symbol) [0x00007FF63228579C]
	(No symbol) [0x00007FF63227A07C]
	(No symbol) [0x00007FF6322AD33F]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF632279EC7]
	(No symbol) [0x00007FF6322AD510]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF6322CFDE7]
	(No symbol) [0x00007FF6322AD0D3]
	(No symbol) [0x00007FF6322791CE]
	(No symbol) [0x00007FF632278209]
	(No symbol) [0x00007FF632278F6C]
	GetHandleVerifier [0x00007FF632791BDD+181309]
	sqlite3_dbdata_init [0x00007FF632A355B2+2262482]
	sqlite3_dbdata_init [0x00007FF632A34F54+2260852]
	sqlite3_dbdata_init [0x00007FF632A30C2B+2243659]
	sqlite3_dbdata_init [0x00007FF632A35E57+2264695]
	simdutf::get_active_implementation [0x00007FF6325B24CB+1856283]
	simdutf::get_active_implementation [0x00007FF6325A47B4+1799684]
	simdutf::get_active_implementation [0x00007FF6325A494B+1800091]
	simdutf::get_active_implementation [0x00007FF63258484C+1668764]
	BaseThreadInitThunk [0x00007FFB33977374+20]
	RtlUserThreadStart [0x00007FFB33F5CC91+33]

2025-05-12 10:14:30,021 - WARNING - Ошибка обработки подписчика: table subscribers has no column named date
2025-05-12 10:14:30,069 - WARNING - Ошибка обработки подписчика: table subscribers has no column named date
2025-05-12 10:14:30,118 - WARNING - Ошибка обработки подписчика: table subscribers has no column named date
2025-05-12 10:14:30,118 - INFO - Добавлено подписчиков: 0
2025-05-12 10:14:30,118 - INFO - Сбор транзакций (purchase)...
2025-05-12 10:14:30,604 - INFO - Прокрутка страницы...
2025-05-12 10:15:40,263 - INFO - Прокрутка завершена.
2025-05-12 10:15:40,427 - WARNING - Ошибка обработки транзакции: could not convert string to float: '5!'
2025-05-12 10:15:40,484 - WARNING - Ошибка обработки транзакции: could not convert string to float: '6!'
2025-05-12 10:15:40,540 - WARNING - Ошибка обработки транзакции: could not convert string to float: '11!'
2025-05-12 10:15:40,593 - WARNING - Ошибка обработки транзакции: could not convert string to float: '6!'
2025-05-12 10:15:40,618 - WARNING - Ошибка обработки транзакции: Message: no such element: Unable to locate element: {"method":"css selector","selector":"a.g-user-username"}
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF632772975+53717]
	simdutf::get_active_implementation [0x00007FF632597CF7+1747783]
	(No symbol) [0x00007FF632235DA9]
	(No symbol) [0x00007FF632285207]
	(No symbol) [0x00007FF63228579C]
	(No symbol) [0x00007FF63227A07C]
	(No symbol) [0x00007FF6322AD33F]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF632279EC7]
	(No symbol) [0x00007FF6322AD510]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF6322CFDE7]
	(No symbol) [0x00007FF6322AD0D3]
	(No symbol) [0x00007FF6322791CE]
	(No symbol) [0x00007FF632278209]
	(No symbol) [0x00007FF632278F6C]
	GetHandleVerifier [0x00007FF632791BDD+181309]
	sqlite3_dbdata_init [0x00007FF632A355B2+2262482]
	sqlite3_dbdata_init [0x00007FF632A34F54+2260852]
	sqlite3_dbdata_init [0x00007FF632A30C2B+2243659]
	sqlite3_dbdata_init [0x00007FF632A35E57+2264695]
	simdutf::get_active_implementation [0x00007FF6325B24CB+1856283]
	simdutf::get_active_implementation [0x00007FF6325A47B4+1799684]
	simdutf::get_active_implementation [0x00007FF6325A494B+1800091]
	simdutf::get_active_implementation [0x00007FF63258484C+1668764]
	BaseThreadInitThunk [0x00007FFB33977374+20]
	RtlUserThreadStart [0x00007FFB33F5CC91+33]

2025-05-12 10:15:40,713 - WARNING - Ошибка обработки транзакции: could not convert string to float: '20!'
2025-05-12 10:15:40,771 - WARNING - Ошибка обработки транзакции: could not convert string to float: '15!'
2025-05-12 10:15:40,820 - WARNING - Ошибка обработки транзакции: could not convert string to float: '10!'
2025-05-12 10:15:40,841 - WARNING - Ошибка обработки транзакции: Message: no such element: Unable to locate element: {"method":"css selector","selector":"a.g-user-username"}
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF632772975+53717]
	simdutf::get_active_implementation [0x00007FF632597CF7+1747783]
	(No symbol) [0x00007FF632235DA9]
	(No symbol) [0x00007FF632285207]
	(No symbol) [0x00007FF63228579C]
	(No symbol) [0x00007FF63227A07C]
	(No symbol) [0x00007FF6322AD33F]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF632279EC7]
	(No symbol) [0x00007FF6322AD510]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF6322CFDE7]
	(No symbol) [0x00007FF6322AD0D3]
	(No symbol) [0x00007FF6322791CE]
	(No symbol) [0x00007FF632278209]
	(No symbol) [0x00007FF632278F6C]
	GetHandleVerifier [0x00007FF632791BDD+181309]
	sqlite3_dbdata_init [0x00007FF632A355B2+2262482]
	sqlite3_dbdata_init [0x00007FF632A34F54+2260852]
	sqlite3_dbdata_init [0x00007FF632A30C2B+2243659]
	sqlite3_dbdata_init [0x00007FF632A35E57+2264695]
	simdutf::get_active_implementation [0x00007FF6325B24CB+1856283]
	simdutf::get_active_implementation [0x00007FF6325A47B4+1799684]
	simdutf::get_active_implementation [0x00007FF6325A494B+1800091]
	simdutf::get_active_implementation [0x00007FF63258484C+1668764]
	BaseThreadInitThunk [0x00007FFB33977374+20]
	RtlUserThreadStart [0x00007FFB33F5CC91+33]

2025-05-12 10:15:40,861 - WARNING - Ошибка обработки транзакции: Message: no such element: Unable to locate element: {"method":"css selector","selector":"a.g-user-username"}
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF632772975+53717]
	simdutf::get_active_implementation [0x00007FF632597CF7+1747783]
	(No symbol) [0x00007FF632235DA9]
	(No symbol) [0x00007FF632285207]
	(No symbol) [0x00007FF63228579C]
	(No symbol) [0x00007FF63227A07C]
	(No symbol) [0x00007FF6322AD33F]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF632279EC7]
	(No symbol) [0x00007FF6322AD510]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF6322CFDE7]
	(No symbol) [0x00007FF6322AD0D3]
	(No symbol) [0x00007FF6322791CE]
	(No symbol) [0x00007FF632278209]
	(No symbol) [0x00007FF632278F6C]
	GetHandleVerifier [0x00007FF632791BDD+181309]
	sqlite3_dbdata_init [0x00007FF632A355B2+2262482]
	sqlite3_dbdata_init [0x00007FF632A34F54+2260852]
	sqlite3_dbdata_init [0x00007FF632A30C2B+2243659]
	sqlite3_dbdata_init [0x00007FF632A35E57+2264695]
	simdutf::get_active_implementation [0x00007FF6325B24CB+1856283]
	simdutf::get_active_implementation [0x00007FF6325A47B4+1799684]
	simdutf::get_active_implementation [0x00007FF6325A494B+1800091]
	simdutf::get_active_implementation [0x00007FF63258484C+1668764]
	BaseThreadInitThunk [0x00007FFB33977374+20]
	RtlUserThreadStart [0x00007FFB33F5CC91+33]

2025-05-12 10:15:40,861 - INFO - Добавлено транзакций: 0
2025-05-12 10:15:40,861 - INFO - Сбор транзакций (tip)...
2025-05-12 10:15:41,552 - INFO - Прокрутка страницы...
2025-05-12 10:16:23,946 - INFO - Прокрутка завершена.
2025-05-12 10:16:24,286 - WARNING - Ошибка обработки транзакции: Message: no such element: Unable to locate element: {"method":"css selector","selector":"a.g-user-username"}
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF632772975+53717]
	simdutf::get_active_implementation [0x00007FF632597CF7+1747783]
	(No symbol) [0x00007FF632235DA9]
	(No symbol) [0x00007FF632285207]
	(No symbol) [0x00007FF63228579C]
	(No symbol) [0x00007FF63227A07C]
	(No symbol) [0x00007FF6322AD33F]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF632279EC7]
	(No symbol) [0x00007FF6322AD510]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF6322CFDE7]
	(No symbol) [0x00007FF6322AD0D3]
	(No symbol) [0x00007FF6322791CE]
	(No symbol) [0x00007FF632278209]
	(No symbol) [0x00007FF632278F6C]
	GetHandleVerifier [0x00007FF632791BDD+181309]
	sqlite3_dbdata_init [0x00007FF632A355B2+2262482]
	sqlite3_dbdata_init [0x00007FF632A34F54+2260852]
	sqlite3_dbdata_init [0x00007FF632A30C2B+2243659]
	sqlite3_dbdata_init [0x00007FF632A35E57+2264695]
	simdutf::get_active_implementation [0x00007FF6325B24CB+1856283]
	simdutf::get_active_implementation [0x00007FF6325A47B4+1799684]
	simdutf::get_active_implementation [0x00007FF6325A494B+1800091]
	simdutf::get_active_implementation [0x00007FF63258484C+1668764]
	BaseThreadInitThunk [0x00007FFB33977374+20]
	RtlUserThreadStart [0x00007FFB33F5CC91+33]

2025-05-12 10:16:24,309 - WARNING - Ошибка обработки транзакции: Message: no such element: Unable to locate element: {"method":"css selector","selector":"a.g-user-username"}
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF632772975+53717]
	simdutf::get_active_implementation [0x00007FF632597CF7+1747783]
	(No symbol) [0x00007FF632235DA9]
	(No symbol) [0x00007FF632285207]
	(No symbol) [0x00007FF63228579C]
	(No symbol) [0x00007FF63227A07C]
	(No symbol) [0x00007FF6322AD33F]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF632279EC7]
	(No symbol) [0x00007FF6322AD510]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF6322CFDE7]
	(No symbol) [0x00007FF6322AD0D3]
	(No symbol) [0x00007FF6322791CE]
	(No symbol) [0x00007FF632278209]
	(No symbol) [0x00007FF632278F6C]
	GetHandleVerifier [0x00007FF632791BDD+181309]
	sqlite3_dbdata_init [0x00007FF632A355B2+2262482]
	sqlite3_dbdata_init [0x00007FF632A34F54+2260852]
	sqlite3_dbdata_init [0x00007FF632A30C2B+2243659]
	sqlite3_dbdata_init [0x00007FF632A35E57+2264695]
	simdutf::get_active_implementation [0x00007FF6325B24CB+1856283]
	simdutf::get_active_implementation [0x00007FF6325A47B4+1799684]
	simdutf::get_active_implementation [0x00007FF6325A494B+1800091]
	simdutf::get_active_implementation [0x00007FF63258484C+1668764]
	BaseThreadInitThunk [0x00007FFB33977374+20]
	RtlUserThreadStart [0x00007FFB33F5CC91+33]

2025-05-12 10:16:24,331 - WARNING - Ошибка обработки транзакции: Message: no such element: Unable to locate element: {"method":"css selector","selector":"a.g-user-username"}
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF632772975+53717]
	simdutf::get_active_implementation [0x00007FF632597CF7+1747783]
	(No symbol) [0x00007FF632235DA9]
	(No symbol) [0x00007FF632285207]
	(No symbol) [0x00007FF63228579C]
	(No symbol) [0x00007FF63227A07C]
	(No symbol) [0x00007FF6322AD33F]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF632279EC7]
	(No symbol) [0x00007FF6322AD510]
	(No symbol) [0x00007FF632279FCC]
	(No symbol) [0x00007FF6322CFDE7]
	(No symbol) [0x00007FF6322AD0D3]
	(No symbol) [0x00007FF6322791CE]
	(No symbol) [0x00007FF632278209]
	(No symbol) [0x00007FF632278F6C]
	GetHandleVerifier [0x00007FF632791BDD+181309]
	sqlite3_dbdata_init [0x00007FF632A355B2+2262482]
	sqlite3_dbdata_init [0x00007FF632A34F54+2260852]
	sqlite3_dbdata_init [0x00007FF632A30C2B+2243659]
	sqlite3_dbdata_init [0x00007FF632A35E57+2264695]
	simdutf::get_active_implementation [0x00007FF6325B24CB+1856283]
	simdutf::get_active_implementation [0x00007FF6325A47B4+1799684]
	simdutf::get_active_implementation [0x00007FF6325A494B+1800091]
	simdutf::get_active_implementation [0x00007FF63258484C+1668764]
	BaseThreadInitThunk [0x00007FFB33977374+20]
	RtlUserThreadStart [0x00007FFB33F5CC91+33]

2025-05-12 10:16:24,734 - INFO - Добавлено транзакций: 7
2025-05-12 10:16:25,769 - INFO - 127.0.0.1 - - [12/May/2025 10:16:25] "POST /run HTTP/1.1" 302 -
2025-05-12 10:16:25,780 - INFO - 127.0.0.1 - - [12/May/2025 10:16:25] "GET / HTTP/1.1" 200 -